<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ATPAC Travel App - Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header>
    <h2>Dashboard</h2>
    <div>
      <button id="logout">Logout</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h3>Record a Trip</h3>
      <div id="trip-controls">
        <button id="start-trip">Start Trip (capture location)</button>
        <button id="end-trip" disabled>End Trip</button>
        <p id="trip-status" class="muted">No trip in progress</p>
      </div>

      <form id="trip-form" class="hidden">
        <label>Mode:
          <select id="mode">
            <option>Walk</option>
            <option>Bicycle</option>
            <option>Two-wheeler</option>
            <option>Car</option>
            <option>Bus</option>
            <option>Train</option>
            <option>Other</option>
          </select>
        </label>
        <label>Purpose:
          <input id="purpose" placeholder="e.g., Work, Shopping" />
        </label>

        <label>Accompanying travellers (comma-separated names):
          <input id="accompanying" placeholder="Alice, Bob" />
        </label>

        <button type="submit">Save Trip</button>
      </form>
    </section>

    <section class="card">
      <h3>Your Trip History</h3>
      <div id="history"></div>
    </section>
  </main>

  <script src="/js/dashboard.js"></script>
</body>
</html>
