<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ATPAC Travel App - Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <main class="center">
    <h1>ATPAC Travel App</h1>
    <div id="forms">
      <div id="email-step">
        <p>Enter your email to receive an OTP.</p>
        <input id="email" type="email" placeholder="you@example.com" />
        <button id="request-otp">Request OTP</button>
        <p id="email-msg" class="muted"></p>
      </div>

      <div id="otp-step" class="hidden">
        <p>Enter the 6-digit OTP sent to your email.</p>
        <input id="otp" type="text" placeholder="123456" maxlength="6" />
        <button id="verify-otp">Verify OTP</button>
        <p id="otp-msg" class="muted"></p>
      </div>
    </div>

    <p class="muted">After login you will be redirected to the dashboard where you can record trips and view history.</p>
  </main>

  <script src="/js/app.js"></script>
</body>
</html>
