body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;line-height:1.4;margin:0;padding:0;background:#f5f7fb;color:#111}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;background:#ffffff;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
h1,h2,h3{margin:0 0 8px 0}
main.center{max-width:520px;margin:48px auto;padding:24px;background:#fff;border-radius:8px;box-shadow:0 4px 20px rgba(0,0,0,0.06);text-align:center}
.muted{color:#666;font-size:0.95rem}
.hidden{display:none}
.container{max-width:980px;margin:24px auto;padding:12px}
.card{background:#fff;padding:16px;margin-bottom:12px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.04)}
input,select,button{font-size:1rem;padding:8px;margin:6px 0;display:block;width:100%;box-sizing:border-box}
button{cursor:pointer}
#history .trip{padding:8px;border-bottom:1px solid #eee}
